# cursoSpring

./: README.md  gitupdate.cmd
01_ApplicationContext/: .project
01_Ejercicio_Factoria/: .project
02_MezclaDeContextos/: .project
03_CicloDeVida/: .project
04_Colecciones/: .project
04_Colecciones/src/main/resources/: ApplicationContext.xml
05_Propiedades/: .project
06_i18n/: .project
07_Compras/: .project
07_Eventos/: .project
08_AOP_Spring/: .project
09_Persistencia/: .project
10_Web/: .project
11_WebMvc/: .project
12_Web_Boot/: .project
13_Rest/: .project
14_Ejercicio_Microservicios_Core/: .project  pom.xml
14_Ejercicio_Microservicios_Monolitico/: .project  pom.xml
14_Ejercicio_Microservicios_Presentacion/: .springBeans
14_Ejercicio__Microservicios_Libreria_Core/: .project  pom.xml
14_Ejercicio__Microservicios_Libreria_Core/src/main/java/com/atsistemas/ejercicio3/core/servicios/: ServicioPersonas.java
14_PersonaDB/: .project  pom.xml
15_JMS/: .project  pom.xml
16_ServicioConConfiguracionEnServidor/: .project  pom.xml
16_ServidorConfiguracionDistribuida/: .project
17_ServicioConConfiguracionEnServidor_Bus/: .project  pom.xml
17_ServidorConfiguracionDistribuida_Bus/: .project  pom.xml
18_ClienteMicroservicioATravesEureka/: .project  pom.xml
18_ClienteMicroservicioSimplificadoConFeign/: .project  pom.xml
18_ServidorRegistroYDescubrimiento/: .project  pom.xml
Spring5_Java8/: .project
resources/: SoapSAAJTest.7z  cxfTests.7z  notas.7z  notasDownload.cmd  notasHistory.cmd  notasUpload.cmd  resources.7z  tests.7z
resources/lckscr/: MazeLock.7z  dl.7z  lmpc4.7z
(+59 files in other folders)
